# vat-tools

./: Jenkinsfile  Jenkinsfile.release  nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/be/valuya/vattools/: App.java  BEVatSyntaxChecker.java  FRVatSyntaxChecker.java  NAVatSyntaxChecker.java  VatChecker.java  VatInformation.java  VatSyntaxChecker.java  VatSyntaxStatus.java
src/test/java/be/valuya/vattools/: VatCheckerTest.java
src/wsdl/ec.europa.eu/taxation_customs/vies/: checkVatService.wsdl
